/* 浅色 light */
:root {
  --light-background-color: #0B0849;
}

/* 深色 dark */
:root {
  /* 背景颜色 */
  --dark-background-color: #040423;
  /* 标题颜色 */
  --dark-title-color: #C8C8F4;
  /* 文字颜色 */
  --dark-text-color: #fff;
}

/* 默认为深色主题 */
:root {
  /* 背景颜色 */
  --color-background: var(--dark-background-color);
  /* 背景颜色-柔和 */
  --color-background-soft: var(--dark-background-color);
  /* 背景颜色静音 */
  --color-background-mute: var(--dark-background-color);
  /* 边框颜色 */
  --color-border: var(--dark-background-color);
  /* 鼠标悬浮边框颜色 */
  --color-border-hover: var(--dark-background-color);
  /* 标题颜色 */
  --color-heading: var(--dark-title-color);
  /* 文字颜色 */
  --color-text: var(--dark-text-color);
  /* 截面间隙 */
  --section-gap: 160px;
}

/* 切换主题响应式 light 浅色 */
@media (prefers-color-scheme: light) {
  :root {
    /* 背景颜色 */
    --color-background: var(--dark-background-color);
    /* 背景颜色柔和 */
    --color-background-soft: var(--dark-background-color);
    /* 背景颜色静音 */
    --color-background-mute: var(--dark-background-color);
    /* 边框颜色 */
    --color-border: var(--dark-background-color);
    /* 边框颜色悬停 */
    --color-border-hover: var(--dark-background-color);
    /* 标题颜色 */
    --color-heading: var(--dark-text-color);
    /* 文字颜色 */
    --color-text: var(--dark-text-color);
  }
}

// 布局
:root{
  --grid: 3.2rem;
  --margin: 1.6rem; 
}